<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp"
    android:background="@color/dark_background">

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/purple_500">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/brandLogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/loading"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:padding="10dp"
                    android:text="BrandName"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#00BFA5">
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart" />
                <TextView
                    android:id="@+id/brandDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFD600"
                android:gravity="center_horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#AA00FF"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <TextView
                                android:id="@+id/brandRank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textSize="70dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/audiowide"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/txtOutOf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="/200"
                                android:textSize="15dp"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold"
                                android:textAlignment="textStart"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/brandRankIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="In year"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txtRankedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ranked By"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/RankedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/red"
                android:padding="15dp"
                android:layout_gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ceoImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/profile_image"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:background="#64DD17"
                    android:layout_marginStart="10dp"
                    >
                    <TextView
                        android:id="@+id/txtCeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="CEO"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textAlignment="textStart" />
                    <TextView
                        android:id="@+id/brandCeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#C51162"
                android:padding="15dp"
                android:layout_gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/headquartersImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/imageview_background"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:background="#00C853"
                    android:layout_marginStart="10dp"
                    >
                    <TextView
                        android:id="@+id/txtHeadquarters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Headquarters"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textAlignment="textStart" />
                    <TextView
                        android:id="@+id/headquartersName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#FF6D00">
                <TextView
                    android:id="@+id/txtField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="Field"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/brandField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#00BFA5">
                    <TextView
                        android:id="@+id/txtParentcompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Parent Company"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandParentCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textAlignment="textStart" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00C853"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txtFoundedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Founded By"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandFounder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/fondedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"/>
                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AA00FF">
                <TextView
                    android:id="@+id/txtLiveProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Live Project"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/liveProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AA00FF">
                <TextView
                    android:id="@+id/txtNoOfEmployees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No of Employees"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/brandEmployees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="#00BFA5">
                            <TextView
                                android:id="@+id/txtNetworth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Net-worth"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textAlignment="textStart"/>
                            <TextView
                                android:id="@+id/brandNetWorth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textAlignment="textStart" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#00C853"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/txtRevenue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Revenue"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textAlignment="textStart"/>
                            <TextView
                                android:id="@+id/brandRevenue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textAlignment="textStart"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AA00FF">
                <TextView
                    android:id="@+id/txtCustomerServiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Customer Service No."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/CustomerServiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AA00FF">
                <TextView
                    android:id="@+id/txtVisitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Visit At"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/visitAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>