<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:id="@+id/layoutDetailsPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/dark_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#003554"
            android:foreground="@drawable/glass_effect_down">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#7d134d"
                    android:foreground="@drawable/glass_effect"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/brandRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:fontFamily="@font/old_standard_tt"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="70dp"
                                android:textStyle="bold" />
<!--                            <TextView-->
<!--                                android:id="@+id/txtOutOf"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:text="/500"-->
<!--                                android:textSize="13dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textAlignment="textStart"/>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/brandRankIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="In year"
                                android:textSize="27dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/txtRankedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ranked By"
                        android:textAlignment="textStart"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/brandRankedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#493224"
                android:foreground="@drawable/glass_effect_down"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtNetworth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Net-worth"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandNetWorth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2f4a5d"
                android:foreground="@drawable/glass_effect_down">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtRevenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Revenue"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandRevenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textAlignment="textStart"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#695926"
                android:foreground="@drawable/glass_effect_down"
                app:cardElevation="6dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtLiveProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Live Project"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandLiveProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#5b574b"
                android:foreground="@drawable/glass_effect_down">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtNoOfEmployees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="No of Employees"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/brandEmployees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:clickable="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        <androidx.legacy.widget.Space-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="30dp"/>-->
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#2A4165"
            android:foreground="@drawable/glass_effect_down">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtCustomerServiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Customer Service No."
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/CustomerServiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#3f7a25"
            android:foreground="@drawable/glass_effect_down">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtStockPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Stock Price"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/brandStockPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#3e3348"
            android:foreground="@drawable/glass_effect_down">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtVisitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Visit At"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/visitAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:textAlignment="textStart"
                    android:clickable="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>